# rename this to .env and fill out the things
HTTP_PROXY=""

S3_HOSTNAME="https://example.com"

AWS_ACCESS_KEY_ID=sccache
AWS_SECRET_ACCESS_KEY=<secret>
AWS_DEFAULT_REGION=us-east-1

SCCACHE_BUCKET=bucket
SCCACHE_ENDPOINT=<minio server>
SCCACHE_S3_USE_SSL=true

BUILD_ARTIFACT_BUCKET=kanidm-builds

# disable incremental builds
# cargo docs: https://doc.rust-lang.org/cargo/reference/profiles.html#incremental
# sccache docs on why to disable incremental builds: https://github.com/mozilla/sccache#known-caveats
CARGO_INCREMENTAL=false

SOURCE_REPO="https://github.com/kanidm/kanidm.git"
SOURCE_REPO_BRANCH="master"